{
  "name": "gen-search",
  "version": "0.0.0",
  "description": "Generate search links for genealogy websites",
  "main": "src/search.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha"
  },
  "keywords": [
    "genealogy"
  ],
  "author": "Justin York",
  "license": "MIT",
  "dependencies": {
    "underscore": "~1.6.0",
    "mocha": "~1.18.2"
  }
}
